<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group.msg.at.cloud</groupId>
    <artifactId>cnj-monitoring</artifactId>
    <version>4.1.0</version>
    <packaging>pom</packaging>
    <description>Cloud native Java applications showcase for cluster monitoring</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>cnj-monitoring-resources</module>
        <module>cnj-monitoring-downstream</module>
        <module>cnj-monitoring-backend-javaee</module>
        <module>cnj-monitoring-backend-micro</module>
        <module>cnj-monitoring-backend-spring</module>
        <module>cnj-monitoring-backend-quarkus</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>at41-maven-repository</id>
            <name>msg Automotive AT Maven Releases Repository</name>
            <url>https://nexus.cloudtrain.aws.msgoat.eu/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>