# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# logging configuration
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Spring Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://apps.cloudtrain.aws.msgoat.eu/auth/realms/cloudtrain/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://oidc.cloudtrain.aws.msgoat.eu/auth/realms/cloudtrain
spring.security.oauth2.resourceserver.jwt.preferred-username=preferred_username
